:root {
    --primaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
    --box-shadow: 0, 2px 8px 2px rgba(178, 178, 178, 0.334);
}

.allplaces-container {
    padding-top: 15rem;
    background-color: var(--greyBg);
    .back-button-container {
        padding: 2rem;
        text-align: left;
        .back-button {
            display: flex;
            align-items: center;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            background: var(--primaryColor);
            color: var(--whiteColor);
            border: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            .icon {
                font-size: 1.5rem;
                margin-right: 0.5rem;
                border: 5px;
            }
            &:hover {
                background: var(--HoverColor);
            }
        }
    }

    .allplaces-header {
        text-align: center;
        padding: 2rem 0;
        .allplaces-title {
            color: var(--blackColor);
            font-size: 2rem;
            padding-bottom: 0.5rem;
        }
        .allplaces-description {
            color: var(--textColor);
            font-size: 1rem;
        }
    }

    .places-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2rem;
        padding: 0 2rem;

        .place-card {
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334);
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: translateY(-5px);
            }

            .place-image {
                position: relative;
                height: 200px;
                overflow: hidden;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                .overlay {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 0;
                    overflow: hidden;
                    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
                    transition: height 0.3s ease;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    h3 {
                        color: var(--whiteColor);
                        font-size: 1.2rem;
                        font-weight: 600;
                    }
                    p {
                        color: var(--whiteColor);
                        opacity: 0.7;
                        font-size: 0.9rem;
                    }
                }
            }

            .place-details {
                padding: 1rem;
                background: var(--whiteColor);

                .place-title {
                    color: var(--blackColor);
                    font-size: 1.2rem;
                    font-weight: 700;
                }

                .place-location {
                    color: var(--primaryColor);
                    display: flex;
                    align-items: center;
                    font-size: 0.9rem;
                    margin-top: 0.5rem;

                    .icon {
                        margin-right: 0.3rem;
                        font-size: 1rem;
                    }
                }

                .place-description {
                    margin: 0.5rem 0;
                    font-size: 0.9rem;
                    color: var(--textColor);
                }

                .arrow-icon {
                    display: flex;
                    justify-content: flex-end;
                    .icon {
                        font-size: 2rem;
                        color: var(--primaryColor);
                        cursor: pointer;
                        transition: color 0.3s ease;
                        &:hover {
                            color: var(--HoverColor);
                        }
                    }
                }
            }

            &:hover .place-image .overlay {
                height: 100%;
                padding: 1rem 1.5rem;
            }
            // &:hover .place-image{
            //     .overlayInfo{
            //         overflow: visible;
            //         padding: 1rem 1.5rem;
            //         height: 100%;

            //     }
            // }
        }
    }
}

@media screen and (min-width: 480px) {
    .allplaces-container {
        padding-top: 10rem;
    }
}

@media screen and (min-width: 720px) {
    .allplaces-container {
        padding-top: 7rem;
    }
}

@media screen and (min-width: 1024px) {
    .allplaces-container {
        padding-top: 10rem;
        .places-grid {
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }
    }
}
